{
  "name": "react-content-loader",
  "version": "7.0.0",
  "description": "SVG-Powered component to easily create placeholder loadings (like Facebook cards loading)",
  "repository": {
    "type": "git",
    "url": "https://github.com/danilowoz/react-content-loader"
  },
  "author": "Danilo Woznica <danilowoz@gmail.com>",
  "license": "MIT",
  "main": "dist/react-content-loader.cjs.js",
  "module": "dist/react-content-loader.es.js",
  "jsnext:main": "dist/react-content-loader.es.js",
  "types": "dist/web/index.d.ts",
  "bugs": {
    "url": "https://github.com/danilowoz/react-content-loader/issues"
  },
  "homepage": "https://github.com/danilowoz/react-content-loader",
  "keywords": [
    "react",
    "react-native",
    "skeleton",
    "placeholder",
    "loader",
    "loading",
    "content",
    "svg"
  ],
  "files": [
    "dist",
    "native"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "rm -fr ./dist ./native && rollup -c",
    "build:docs": "build-storybook -o docs-build",
    "test": "npm run test:tsc && npm run test:unit",
    "test:unit": "npm run test:unit:web && npm run test:unit:native",
    "test:unit:web": "jest -c jest.web.config.js",
    "test:unit:native": "jest -c jest.native.config.js",
    "test:watch": "npm run test:unit -- --watch",
    "test:tsc": "tsc",
    "test:tsc:watch": "npm run tsc -- --watch",
    "commit": "git-cz",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/runtime": "^7.24.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "8.2.0",
    "@significa/prettier-config": "0.0.9",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/storybook-deployer": "^2.8.6",
    "@types/jest": "24.0.24",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@types/react-test-renderer": "18.0.7",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "awesome-typescript-loader": "5.2.1",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "3.0.2",
    "husky": "3.1.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "1.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.3",
    "react-native-svg": "15.1.0",
    "react-syntax-highlighter": "^12.2.1",
    "react-test-renderer": "18.2.0",
    "rollup": "1.27.14",
    "rollup-plugin-copy": "3.1.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-typescript2": "0.25.3",
    "rollup-plugin-uglify": "6.0.4",
    "semantic-release": "^17.4.2",
    "storybook": "^7.6.17",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "5.4.2"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=10"
  }
}
