{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "lib": ["es6"],
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/__tests__"]
}
