{
  "name": "react-content-loader/native",
  "private": true,
  "main": "./native/react-content-loader.native.cjs.js",
  "module": "./native/react-content-loader.native.es.js",
  "jsnext:main": "./native/react-content-loader.native.es.js"
}
